// На вход подается число n.
// Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
// Обоснуйте выбор парадигм.


function multiplicationTable(n) {
    for (i=1; i <= n; i++) {
        for (j=1; j <= 9; j++) {
            console.log(`${i} * ${j} = ${i * j}`);
        }
        console.log('\n');
  }
}

multiplicationTable(5);

// Использована процедурная парадигма, что обеспечивает мобильность кода,
// а также возможность его повторного использования. 